apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  namespace: metallb-system
  name: demo-ip-addresspool
spec:
  addresses:
  - 10.100.59.201-10.100.59.209
  autoAssign: true
  avoidBuggyIPs: true
